nav#navigation-mobile
	place-content: center
	place-items: center
	.navigation-list
		flex-direction: column
		max-width: fit-content
		height: 100%
		padding-block: 3rem
		gap: 3rem
		.navigation-item
			place-content: center
			.navigation-link
				text-align: center
				color: #fff
			&::after
				background-color: #fff