@use "sass:map"
nav#navigation
	display: flex
	place-content: space-between
	place-items: center
	max-width: map.get($containers-max-widths, 'layout')
	width: 100%
	padding-inline: 2rem
	font-size: 20px
	font-weight: 600
	@include responsive('tablet')
		font-size: 16px
	.navigation-item-responsive
		display: none
		@include responsive('tablet')
			display: flex

nav#navigation-mobile
	position: fixed
	z-index: 800
	visibility: none
	flex-direction: column
	height: 100vh
	width: 100%
	background-color: $accent
	transform: translateX(100%)
	@include transitions
	transition-duration: 1s !important
	&.active
		display: flex
		visibility: visible
		transform: translateX(0%)
		@include responsive('tablet')
			display: none

	display: flex
	@include responsive('tablet')
		display: none

@import list
@import item
@import link
@import toggle
@import navigation-mobile