.button
	display: flex
	width: fit-content
	padding: 10px 22px
	border-radius: 3rem
	border: 2px solid $accent
	background-color: #fff
	font-size: 14px
	@include transitions
	&:hover
		background-color: $accent
