@font-face
	font-family: 'Open-Sans'
	src: url('/fonts/open-sans.ttf') format('truetype')
	font-display: swap

@font-face
	font-family: 'Ubuntu'
	font-weight: 400
	src: url('/fonts/ubuntu-400.ttf') format('truetype')
	font-display: swap

@font-face
	font-family: 'Ubuntu'
	font-weight: 500
	src: url('/fonts/ubuntu-500.ttf') format('truetype')
	font-display: swap
