section#difference
	margin-block-end: 10rem
	#section-difference-gallery
		display: grid
		grid-template-areas: 'b d' 'c d'
		gap: 1.25rem
		margin-inline: auto
		max-width: 500px
		@include responsive('tablet')
			grid-template-areas: 'a b d' 'a c d'
			max-width: unset
		.gallery-item
			max-width: 100%
			max-height: 100%
			@include responsive('tablet')
				max-width: unset
				max-height: unset
			&:nth-of-type(1)
				display: none
				grid-area: a
				@include responsive('tablet')
					display: block
			&:nth-of-type(2)
				grid-area: b
			&:nth-of-type(3)
				grid-area: c
			&:nth-of-type(4)
				grid-area: d
