section#hero
	#section-hero-gallery
		display: flex
		place-items: center
		@include responsive('desktop')
			min-height: 500px
		.gallery-item
			position: absolute
			&:first-of-type
				display: none
				top: 0
				left: 0
				transform: translate(-25%, -20%) scaleX(-1)
				@include responsive('desktop')
					display: block
			&:last-of-type
				bottom: 0
				left: 0
				right: 0
				transform: translate(0%, 15%)
				max-width: 85%
				max-height: 200px
				margin-inline: auto
				@include responsive('desktop')
					left: unset
					transform: translate(30%, 15%)
					max-width: unset
					max-height: unset
		.shape-box
			max-width: 450px
			width: 100%
			height: 182px
			@include responsive('desktop')
				max-width: 330px
				height: 330px