$accent: #F36F21
$muted: #ECECEC
$text: #000000
$bg: #FFF

$header-height: 78px
$transition-speed: .25s

$devices: ('mobile': 576px, 'tablet': 768px, 'desktop': 1200px)
$containers-max-widths: ('layout': 1200px, 'content': 600px)