body
	margin: unset
	padding: unset

h1,
h2,
p
	margin: unset

a
	text-decoration: none
	color: $text

button
	background-color: unset
	border: unset
	cursor: pointer

ul
	padding: unset
	margin: unset

input
	border: unset

dialog
	padding: unset
	border: unset