header
	position: fixed
	top: 0
	z-index: 900
	display: flex
	place-content: center
	max-height: $header-height
	width: 100%
	padding-block: .75rem
	background-color: $bg
	box-shadow: 0 2px 10px transparentize(#000, .85)
