.input-group
	display: flex
	flex-direction: column
	gap: .25rem
.input-field
	background-color: $bg
	border-radius: 3rem
	padding: .5rem
	@include focus-accessibility
	@include responsive('tablet')
		padding: 1rem